/*
* Copyright (c) 2022 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NAV 2
#define BT 3

&mt {
    flavor = "balanced";
    tapping_term_ms = <140>;
};

/ {
  	behaviors {
		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_0";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp SEMI>, <&kp COLON>;
		};

		td1: tap_dance_1 {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_1";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp SPACE>, <&kp UNDER>;
		};
	};

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <100>;
            key-positions = <21 22>; // x + c
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <100>;
            key-positions = <22 23>; // c + v
            bindings = <&kp TAB>;
        };

        combo_backslash {
            timeout-ms = <100>;
            key-positions = <27 28>; // , + .
            bindings = <&kp BSLH>;
        };

        combo_grave {
            timeout-ms = <100>;
            key-positions = <8 9>; // q + a
            bindings = <&kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                            &kp W      &kp E       &kp R        &kp T            &kp Y     &kp U      &kp I           &kp O
          &kp Q &kp A       &kp S      &kp D       &lt SYM F    &kp G            &kp H     &lt SYM J  &kp K           &kp L        &td0 &kp P
                &mt LSHFT Z &mt LALT X &mt LCTRL C &mt LGUI V   &lt BT B            &kp N     &mt RGUI M &mt RCTRL COMMA &mt RALT DOT &mt RSHFT FSLH
                                                   &td1   	    &lt NAV BSPC     &sk RSHFT &kp ENTER 
            >;
        };

        SYM_layer {
            bindings = <
                          &kp AT    &kp LBRC &kp RBRC &kp PIPE     &none      &kp N7 &kp N8 &kp N9 
       &kp EXCL &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp EQUAL    &kp MINUS &kp N4 &kp N5 &kp N6 &kp PLUS &kp STAR
                &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE    &kp AMPS  &kp N1 &kp N2 &kp N3 &kp FSLH
                                        	 &trans   &kp SQT	   &trans    &kp N0
            >;
        };

        NAV_layer {
            bindings = <
                           &none 		&kp C_VOL_DN &kp C_VOL_UP 	 &none 		 	 	&none     &none     &none  &none
     	&none 	&none      &kp C_PREV   &kp C_PP     &kp C_NEXT      &none              &kp LEFT  &kp DOWN  &kp UP &kp RIGHT &none &none
                &none      &none 		&kp LC(TAB)  &kp LS(LC(TAB)) &none 		     	&none 	  &none     &none  &none     &none
                                                     &none           &none              &trans    &trans
            >;
        };

        BT_layer {
            bindings = <
                      &none &none &none &none    &none &none        &none        &none
          &none &none &none &none &none &none    &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
                &none &none &none &none &none    &none &bt BT_CLR   &none        &none        &none
                                  &none &none    &none &none
            >;
        };
    };
};
